<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.80" multi-file="no" uid="simp29a4ee1381104f3a86da904e138de9b7">
  <meta>
    <name>11_Sequence_Diagram</name>
    <authors>Cao Tri Le</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>375</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-81e2b4c4700f45ab95defd50018f6823" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Cao Tri</first-name>
        <last-name>Le</last-name>
        <role />
        <e-mail>cao.tri.le@continental-corporation.com</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-d809773eb13f419f9c1cf60e252118c4" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:45d71852031840d3a8ce6137599a5b68" name="ATM" class-ref="45d71852031840d3a8ce6137599a5b68" />
        <type id="Class:1fcb4b530b564cbe83e7fd72248bed5c" name="BankSystem" class-ref="1fcb4b530b564cbe83e7fd72248bed5c" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="d4bd34a8c4904224a570c5e9b0ba1a19" cid="IOP005" type="interaction-operand" name="InteractionOperand5" creator="" creation-date="11/27/2022 17:09:31">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="failed" />
    </item>
    <item id="cd7e726b53394e548f6a6ab73b0214eb" cid="IOP003" type="interaction-operand" name="InteractionOperand3" creator="" creation-date="11/27/2022 17:04:49">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="aaa" />
    </item>
    <item id="45d71852031840d3a8ce6137599a5b68" cid="C001" type="class" name="ATM" creator="" creation-date="11/27/2022 16:41:10" />
    <item id="5c0ef3f885a942ef9e0ee01cc364e25b" cid="IOP004" type="interaction-operand" name="InteractionOperand4" creator="" creation-date="11/27/2022 17:07:32">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="success" />
    </item>
    <item id="1fcb4b530b564cbe83e7fd72248bed5c" cid="C002" type="class" name="BankSystem" creator="" creation-date="11/27/2022 16:41:23" />
    <item id="114b8845aba34641b6353edcce854ceb" cid="PROP001" type="property" creator="" creation-date="11/27/2022 16:41:10">
      <structural-feature type="ATM" type-id="Class:45d71852031840d3a8ce6137599a5b68" />
    </item>
    <item id="baa140c04e4241ff91a004d4145a278b" cid="PROP002" type="property" name="bankSystem" creator="" creation-date="11/27/2022 16:41:23">
      <structural-feature type="BankSystem" type-id="Class:1fcb4b530b564cbe83e7fd72248bed5c" />
    </item>
  </items>
  <models>
    <model id="p0dfeb620c78d405b82aed9b5683f798e_243708376" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/27/2022 16:38:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p4e15e4f34e7e4403b447928da1174cf9_605761322" name="SequenceDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,-159" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/27/2022 16:38:57</creation-date>
          <change-date>11/27/2022 17:09:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="1989b02d79934e1fa8b8498d332fbb35" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="11/27/2022 16:44:13" from="4b7d3203e0ab418ca45462a3a4296c4d" to="dic9df2535193c419db669fca31d2bc5087753" visibility="package">
            <sequence-action type="call" message="Insert a card" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3bc2ab81a0f444e7811132c2aa874611" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="11/27/2022 16:45:14" from="dic9df2535193c419db669fca31d2bc5087753" to="dic9df2535193c419db669fca31d2bc5087753" visibility="package">
            <sequence-action type="call" message="Verify card" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4658fda0a9d2411cb4244c32e4238bde" cid="SM011" type="sequence-action" name="Message11" creator="" creation-date="11/27/2022 17:10:17" from="dic9df2535193c419db669fca31d2bc5087753" to="4b7d3203e0ab418ca45462a3a4296c4d" visibility="package">
            <sequence-action type="send" message="Show error log" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="38ca7525bb274a2cbab0d03afbab6afe" cid="AC001" type="actor" name="Client" creator="" creation-date="11/27/2022 16:39:59">
            <owned-items />
          </item>
          <item id="5538c0e554f84526ab807bb882b147f1" cid="SM010" type="sequence-action" name="Message10" creator="" creation-date="11/27/2022 17:08:49" from="dic9df2535193c419db669fca31d2bc5087753" to="4b7d3203e0ab418ca45462a3a4296c4d" visibility="package">
            <sequence-action type="send" message="Return the card" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d230edeca90345c7938f5b185e9d6888" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="11/27/2022 16:45:33" from="4b7d3203e0ab418ca45462a3a4296c4d" to="dic9df2535193c419db669fca31d2bc5087753" visibility="package">
            <sequence-action type="call" message="Input PIN" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="34a2ff98062148b0b1e0f1bc052a962f" cid="SM012" type="sequence-action" name="Message12" creator="" creation-date="11/27/2022 17:10:29" from="dic9df2535193c419db669fca31d2bc5087753" to="4b7d3203e0ab418ca45462a3a4296c4d" visibility="package">
            <sequence-action type="send" message="Return the card" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e3394732007e47e2a2fbcb075a7eb638" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="11/27/2022 16:45:49" from="dic9df2535193c419db669fca31d2bc5087753" to="dic9df2535193c419db669fca31d2bc5087753" visibility="package">
            <sequence-action type="call" message="Verify PIN" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4b7d3203e0ab418ca45462a3a4296c4d" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="38ca7525bb274a2cbab0d03afbab6afe" creator="" creation-date="11/27/2022 16:41:42" />
          <item id="1604d09748144fa2a70657edbe353ccb" cid="LL001" type="lifeline" creator="" creation-date="11/27/2022 16:40:11">
            <owned-items />
            <lifeline classifier-name="ATM" classifier-ref="114b8845aba34641b6353edcce854ceb" selector="" is-multi-object="false" />
          </item>
          <item id="8e88512c6a1041c28d104f4241447365" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="11/27/2022 16:46:20" from="4b7d3203e0ab418ca45462a3a4296c4d" to="dic9df2535193c419db669fca31d2bc5087753" visibility="package">
            <sequence-action type="call" message="Input amount of money to withdraw" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="00f26594a34a48a2a6221857085c032b" cid="FR002" type="fragment" name="Fragment2" creator="" creation-date="11/27/2022 16:58:21">
            <fragment operator="alt">
              <operands>
                <operand uid="5d17faf8327e47c1a8cd61931624d6c8" />
                <operand uid="7636f56c933c4e27bc439be0d0710ef6" />
                <operand uid="cd7e726b53394e548f6a6ab73b0214eb" />
                <operand uid="5c0ef3f885a942ef9e0ee01cc364e25b" />
                <operand uid="d4bd34a8c4904224a570c5e9b0ba1a19" />
              </operands>
            </fragment>
          </item>
          <item id="457cdb5dc4204d848c727f918eb175fa" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="11/27/2022 17:08:32" from="dic9df2535193c419db669fca31d2bc5087753" to="4b7d3203e0ab418ca45462a3a4296c4d" visibility="package">
            <sequence-action type="send" message="Give money" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="dic9df2535193c419db669fca31d2bc5087753" cid="AB002" type="activation-bar" name="ExecutionOccurrence1" owner="1604d09748144fa2a70657edbe353ccb" creator="" creation-date="11/27/2022 16:41:42" visibility="undefined">
            <activation-bar lifeline-ref="1604d09748144fa2a70657edbe353ccb" />
          </item>
        </abstract-items>
        <layer id="cd5f9c38ee8a4196b5bd87eb664e3075" name="Default" visible="true" enabled="true" locked="false">
          <item id="38ca7525bb274a2cbab0d03afbab6afe" iid="d74ab22f4d9f41bc88c593c5a5d76d30" creation-date="11/27/2022 16:39:59" order-index="0" type="lifeline">
            <layout ax="162.5" ay="-116" awidth="140" aheight="832" x="162.5" y="-116" width="140" height="832" expanded="162.5,-116,140,832" collapsed="0,0,0,0" rotation-center="0,-166" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1604d09748144fa2a70657edbe353ccb" iid="800a769ccfc34399a4c424b53368540f" creation-date="11/27/2022 16:40:11" order-index="1" type="lifeline">
            <layout ax="676.5" ay="-116" awidth="140" aheight="832" x="676.5" y="-116" width="140" height="832" expanded="676.5,-116,140,832" collapsed="0,0,0,0" rotation-center="0,-166" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dic9df2535193c419db669fca31d2bc5087753" iid="94e993630b394e218d04b8640bc6d9a6" container="1604d09748144fa2a70657edbe353ccb" container-iid="800a769ccfc34399a4c424b53368540f" creation-date="11/27/2022 16:41:42" order-index="3" type="entity">
            <layout ax="736.5" ay="-9" awidth="20" aheight="681" x="736.5" y="-9" width="20" height="681" expanded="736.5,-9,20,681" collapsed="0,0,0,0" rotation-center="0,-315.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4b7d3203e0ab418ca45462a3a4296c4d" iid="4ce0a3811b564f44886b8582118fa10c" container="38ca7525bb274a2cbab0d03afbab6afe" container-iid="d74ab22f4d9f41bc88c593c5a5d76d30" creation-date="11/27/2022 16:41:42" order-index="3" type="entity">
            <layout ax="222.5" ay="-9" awidth="20" aheight="681" x="222.5" y="-9" width="20" height="681" expanded="222.5,-9,20,681" collapsed="0,0,0,0" rotation-center="0,-315.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1989b02d79934e1fa8b8498d332fbb35" iid="acf758b01faa4f06bee1dcb2b3743115" creation-date="11/27/2022 16:44:13" order-index="4" type="relation">
            <layout message-x="489" message-y="25" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="242" y1="5" x2="736" y2="5" start-border-pos="0.255139500734214" end-border-pos="0.994860499265786" start-local-pos="14" end-local-pos="14" name-position="0,20">
              <points>
                <point x="242" y="5" />
                <point x="736" y="5" />
              </points>
            </layout>
            <relation from="4b7d3203e0ab418ca45462a3a4296c4d" from-iid="4ce0a3811b564f44886b8582118fa10c" to="dic9df2535193c419db669fca31d2bc5087753" to-iid="94e993630b394e218d04b8640bc6d9a6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3bc2ab81a0f444e7811132c2aa874611" iid="47170bfd9b2e40f09f0bb1e7c23deb20" creation-date="11/27/2022 16:45:14" order-index="5" type="relation">
            <layout message-x="864" message-y="55" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="756" y1="29" x2="756" y2="79" start-border-pos="0.263950073421439" end-border-pos="0.28230543318649" start-local-pos="38" end-local-pos="88" name-position="58,1">
              <points>
                <point x="756" y="29" />
                <point x="806" y="29" />
                <point x="806" y="79" />
                <point x="756" y="79" />
              </points>
            </layout>
            <relation from="dic9df2535193c419db669fca31d2bc5087753" from-iid="94e993630b394e218d04b8640bc6d9a6" to="dic9df2535193c419db669fca31d2bc5087753" to-iid="94e993630b394e218d04b8640bc6d9a6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d230edeca90345c7938f5b185e9d6888" iid="9975433e013f488092dd3eb55f6163e8" creation-date="11/27/2022 16:45:33" order-index="6" type="relation">
            <layout message-x="489" message-y="136" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="242" y1="116" x2="736" y2="116" start-border-pos="0.295888399412629" end-border-pos="0.954111600587372" start-local-pos="125" end-local-pos="125" name-position="0,20">
              <points>
                <point x="242" y="116" />
                <point x="736" y="116" />
              </points>
            </layout>
            <relation from="4b7d3203e0ab418ca45462a3a4296c4d" from-iid="4ce0a3811b564f44886b8582118fa10c" to="dic9df2535193c419db669fca31d2bc5087753" to-iid="94e993630b394e218d04b8640bc6d9a6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e3394732007e47e2a2fbcb075a7eb638" iid="d4a2300679e540eca31596f34eb2c8ab" creation-date="11/27/2022 16:45:49" order-index="7" type="relation">
            <layout message-x="860" message-y="164" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="756" y1="139" x2="756" y2="189" start-border-pos="0.304331864904552" end-border-pos="0.322687224669604" start-local-pos="148" end-local-pos="198" name-position="54,0">
              <points>
                <point x="756" y="139" />
                <point x="806" y="139" />
                <point x="806" y="189" />
                <point x="756" y="189" />
              </points>
            </layout>
            <relation from="dic9df2535193c419db669fca31d2bc5087753" from-iid="94e993630b394e218d04b8640bc6d9a6" to="dic9df2535193c419db669fca31d2bc5087753" to-iid="94e993630b394e218d04b8640bc6d9a6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8e88512c6a1041c28d104f4241447365" iid="9f7deec5e94b4de49a62df8f31d10b78" creation-date="11/27/2022 16:46:20" order-index="8" type="relation">
            <layout message-x="489" message-y="246" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="242" y1="226" x2="736" y2="226" start-border-pos="0.336270190895742" end-border-pos="0.913729809104258" start-local-pos="235" end-local-pos="235" name-position="0,20">
              <points>
                <point x="242" y="226" />
                <point x="736" y="226" />
              </points>
            </layout>
            <relation from="4b7d3203e0ab418ca45462a3a4296c4d" from-iid="4ce0a3811b564f44886b8582118fa10c" to="dic9df2535193c419db669fca31d2bc5087753" to-iid="94e993630b394e218d04b8640bc6d9a6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="00f26594a34a48a2a6221857085c032b" iid="d4e6f4f63a704807908a013824056d44" creation-date="11/27/2022 16:58:21" order-index="11" type="entity">
            <layout ax="115" ay="277" awidth="751" aheight="375" x="115" y="277" width="751" height="375" expanded="115,277,751,375" collapsed="181,277,93,36" rotation-center="-148.5,62.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5c0ef3f885a942ef9e0ee01cc364e25b" iid="80abc11f38af45d3a9248adbca28ad35" container="00f26594a34a48a2a6221857085c032b" container-iid="d4e6f4f63a704807908a013824056d44" creation-date="11/27/2022 17:07:32" order-index="12" type="entity">
            <layout ax="115" ay="306.8262" awidth="751" aheight="157.1738" x="115" y="306.8262" width="751" height="157.1738" rotation-center="0,144.5" />
          </item>
          <item id="457cdb5dc4204d848c727f918eb175fa" iid="efe9c5d5f2c94de99dff7087237a0989" creation-date="11/27/2022 17:08:32" order-index="13" type="relation">
            <layout message-x="489" message-y="370" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="736" y1="350" x2="242" y2="350" start-border-pos="0.868208516886931" end-border-pos="0.381791483113069" start-local-pos="359" end-local-pos="359" name-position="0,20">
              <points>
                <point x="736" y="350" />
                <point x="242" y="350" />
              </points>
            </layout>
            <relation from="dic9df2535193c419db669fca31d2bc5087753" from-iid="94e993630b394e218d04b8640bc6d9a6" to="4b7d3203e0ab418ca45462a3a4296c4d" to-iid="4ce0a3811b564f44886b8582118fa10c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5538c0e554f84526ab807bb882b147f1" iid="38d9e6d820dd467cab71640919c46a83" creation-date="11/27/2022 17:08:49" order-index="14" type="relation">
            <layout message-x="489" message-y="419" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="736" y1="399" x2="242" y2="399" start-border-pos="0.850220264317181" end-border-pos="0.399779735682819" start-local-pos="408" end-local-pos="408" name-position="0,20">
              <points>
                <point x="736" y="399" />
                <point x="242" y="399" />
              </points>
            </layout>
            <relation from="dic9df2535193c419db669fca31d2bc5087753" from-iid="94e993630b394e218d04b8640bc6d9a6" to="4b7d3203e0ab418ca45462a3a4296c4d" to-iid="4ce0a3811b564f44886b8582118fa10c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d4bd34a8c4904224a570c5e9b0ba1a19" iid="adb73ca822374153b6706adfa88623ae" container="00f26594a34a48a2a6221857085c032b" container-iid="d4e6f4f63a704807908a013824056d44" creation-date="11/27/2022 17:09:31" order-index="15" type="entity">
            <layout ax="115" ay="464" awidth="751" aheight="188" x="115" y="464.5" width="751" height="187.5" rotation-center="0,-9" />
          </item>
          <item id="4658fda0a9d2411cb4244c32e4238bde" iid="ccc2acffca09499c8311cd780b4a8302" creation-date="11/27/2022 17:10:17" order-index="16" type="relation">
            <layout message-x="489" message-y="540" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="736" y1="520" x2="242" y2="520" start-border-pos="0.805800293685756" end-border-pos="0.444199706314244" start-local-pos="529" end-local-pos="529" name-position="0,20">
              <points>
                <point x="736" y="520" />
                <point x="242" y="520" />
              </points>
            </layout>
            <relation from="dic9df2535193c419db669fca31d2bc5087753" from-iid="94e993630b394e218d04b8640bc6d9a6" to="4b7d3203e0ab418ca45462a3a4296c4d" to-iid="4ce0a3811b564f44886b8582118fa10c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="34a2ff98062148b0b1e0f1bc052a962f" iid="f6465546990c41329efe999076373abb" creation-date="11/27/2022 17:10:29" order-index="17" type="relation">
            <layout message-x="489" message-y="598" message-width="122" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="736" y1="578" x2="242" y2="578" start-border-pos="0.784508076358297" end-border-pos="0.465491923641703" start-local-pos="587" end-local-pos="587" name-position="0,20" name-width="122">
              <points>
                <point x="736" y="578" />
                <point x="242" y="578" />
              </points>
            </layout>
            <relation from="dic9df2535193c419db669fca31d2bc5087753" from-iid="94e993630b394e218d04b8640bc6d9a6" to="4b7d3203e0ab418ca45462a3a4296c4d" to-iid="4ce0a3811b564f44886b8582118fa10c" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>